spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#jdbc
spring.datasource.username=root
spring.datasource.password=5995
spring.datasource.url=jdbc:mysql://localhost:3306/vinschool